# wikicat

./: .galago.conf  .gitignore  LICENSE  Makefile  README.md  eval_split0.py  list.txt  make.py  requirements.txt  split0.qrel  split1.qrel  split2.qrel  split3.qrel  split4.qrel
cs689paper/: Makefile  cites.bib  paper.tex
extract-dataset/: .gitignore  catsearch.param  expnotes  pom.xml  search.params
extract-dataset/scripts/: convert_wikipedia.sh  run.sh  split_wikipedia.sh
extract-dataset/src/main/java/wikicat/extract/: CollectCategoryFrequencies.java  Constants.java  ConvertRawData.java  ExtractAbstract.java  ExtractCategoryGraph.java  FeatureFactory.java  LoadCategoryGraph.java  Main.java  SplitHTMLZip.java  StopWordRemover.java  WikiCleaner.java  WikiTemplateHack.java  WikipediaToHTML.java
extract-dataset/src/main/java/wikicat/extract/catgraph/: BuildCategoryIndex.java  CategoryNode.java  LoadCategoryGraph.java
extract-dataset/src/main/java/wikicat/extract/experiments/: Experiment.java  ExperimentHarness.java  RankCategoriesDirectly.java  TrecRunReranker.java
extract-dataset/src/main/java/wikicat/extract/preprocess/: ConvertRawData.java  MakeQrelFiles.java  PickRandomPages.java
extract-dataset/src/main/java/wikicat/extract/util/: DirectoryReader.java  IO.java  Match.java  NGramReader.java  SGML.java  SimpleFileReader.java  SimpleFileWriter.java  StrUtil.java  TransformFn.java  Util.java  XML.java
extract-dataset/src/test/java/wikicat/extract/: WikiCleanerTest.java
extract-dataset/src/test/java/wikicat/extract/util/: MatchTest.java  SGMLTest.java  StrUtilTest.java  UtilTest.java  XMLTest.java
